
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KY Weers - ملابس جيم شبابية</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">🦈 KY Weers</div>
        <nav>
            <a href="#products">المنتجات</a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>

    <section class="hero">
        <h1>مرحبًا بك في KY Weers</h1>
        <p>ملابس جيم شبابية وعصرية للناس اللي بتحب تتمرن وتعيش ستايلها 👕🔥</p>
    </section>

    <section id="products" class="products">
        <h2>منتجاتنا</h2>
        <div class="product-list">
            <div class="product-card">
                <img src="https://via.placeholder.com/200x200?text=منتج+1" alt="منتج 1" />
                <h3>تيشيرت رياضي</h3>
                <p>راحة وأناقة أثناء التمرين</p>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/200x200?text=منتج+2" alt="منتج 2" />
                <h3>شورت رياضي</h3>
                <p>خفيف ومريح للتمارين الصيفية</p>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/200x200?text=منتج+3" alt="منتج 3" />
                <h3>حذاء رياضي</h3>
                <p>ثبات ودعم لقدميك أثناء التمرين</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>تواصل معنا</h2>
        <p>راسلنا على واتساب أو إنستجرام:</p>
        <a href="https://wa.me/966500000000" target="_blank" class="btn">واتساب</a>
        <a href="https://instagram.com/ky_weers" target="_blank" class="btn">إنستجرام</a>
    </section>

    <footer>
        <p>© 2025 KY Weers. كل الحقوق محفوظة.</p>
    </footer>
</body>
</html>
