
body {
    font-family: 'Cairo', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #222;
    direction: rtl;
    text-align: right;
}

header {
    background-color: #1e2a38;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff5722;
}

.hero {
    background: #ff5722;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    margin: 0 0 15px;
    font-size: 36px;
}

.hero p {
    font-size: 20px;
    margin: 0;
}

.products {
    padding: 40px 20px;
}

.products h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

.product-card p {
    margin: 0;
    color: #666;
}

.contact {
    background-color: #1e2a38;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.contact p {
    margin-bottom: 25px;
    font-size: 18px;
}

.btn {
    display: inline-block;
    background-color: #ff5722;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e64a19;
}

footer {
    background-color: #121921;
    color: #888;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}
